<html>
  <style>
  body {
    font-family: sans-serif;
    background-color: #0e1d5eff;
}

p {
    font-size: 30px;
    color: darkblue;
}

header {
    background-color: white;
    padding: 10px;
}

header img {
    height: 50px;
    width: 750px;
}

h1 {
    text-align: center;
    color: white;
    font-size: 60px;
}

main p {
    padding: 50px;
    background-color: white;
    border-radius: 30px;
    margin: 20px;
}

main img {
    height: 200px;
    width: 700px;
}

footer {
    padding: 30px;
}
.icons{
    width: 50px;
    height: 50px;
}
.marker{
    width: 20px;
    height: 20px;
    margin: 10px;
}
  
  </style>
  <title>Мій перший сайт на HTML & CSS</title>
    <body>
        <header>
            <img class="icons" src="https://mars.algoritmika.org/uploads/2020/12/painter-161318_1280_0_1606929818.png"/>
            <img src="https://mars.algoritmika.org/uploads/2020/12/watercolour-4116355_1280%201_0_1606929771.png">
        </header>
        <main>
            <h1>Design 24/7 <img class="icons" src="https://mars.algoritmika.org/uploads/2020/12/smiley-559124_1280_0_1606930190.png"/></h1>
            <p>Дизайнер, малюю для сайтів:<br/>
                <img class="marker" src="https://mars.algoritmika.org/uploads/2020/12/Group%201%20(1)_0_1606931792.png"/>логотипи;<br/>
                <img class="marker" src="https://mars.algoritmika.org/uploads/2020/12/Group%201%20(1)_0_1606931792.png"/>іконки;<br/>
                <img class="marker" src="https://mars.algoritmika.org/uploads/2020/12/Group%201%20(1)_0_1606931792.png"/>коллажі.<br/>
            <img src="https://mars.algoritmika.org/uploads/2020/12/splatter-303249_1280%201_0_1606930441.png"/></p>
        </main>
        <footer>
            <a href=""><img class="icons" src="https://mars.algoritmika.org/uploads/2020/12/instagram-3288419_1280%201_0_1606932144.png"/></a>
            <a href=""><img class="icons" src="https://mars.algoritmika.org/uploads/2020/12/Whats%20App_0_1606932493.png"/></a>
        </footer>
    </body>
</html>
